<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="System colors introduced in macOS 10.13" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="BitBrutter" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="BitBrutter" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="BitBrutter" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About BitBrutter" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide BitBrutter" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit BitBrutter" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="154"/>
        </menu>
        <window title="BitBrutter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="MainNSWindow" customModule="BitBrutter" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="834" height="426"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="834" height="426"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-Yl-Ncv">
                        <rect key="frame" x="8" y="367" width="175" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="*.txt" bezelStyle="round" id="z8u-Wt-ivf">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fVw-0R-rP9">
                        <rect key="frame" x="190" y="94" width="83" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="With balance" id="nc8-yd-oRj">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KOT-wg-ZOB">
                        <rect key="frame" x="2" y="1" width="187" height="32"/>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="50H-w6-ytO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="startAction:" target="QvC-M9-y7g" id="qG5-aq-d2H"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gdy-rp-mpc">
                        <rect key="frame" x="2" y="390" width="187" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="VRK-Il-zZJ"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Open dictinary" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rKp-VX-Xs5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openDictinary:" target="QvC-M9-y7g" id="dfD-zf-aXs"/>
                        </connections>
                    </button>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-Hn-6hD">
                        <rect key="frame" x="5" y="146" width="19" height="28"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="5" id="YH3-Tw-8bJ"/>
                        <connections>
                            <action selector="threadsStepperAction:" target="QvC-M9-y7g" id="qPj-ac-yyJ"/>
                        </connections>
                    </stepper>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sbr-Fy-WMF">
                        <rect key="frame" x="27" y="152" width="69" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Threads: 5" id="VFJ-de-ClC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-sO-Rrk">
                        <rect key="frame" x="8" y="37" width="105" height="96"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TjS-Z8-GeH">
                                <rect key="frame" x="-2" y="80" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Active threads: 0" id="Wic-bb-VQ0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="umA-MN-tcA">
                                <rect key="frame" x="-2" y="64" width="87" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="In dictinary: 0" id="TOQ-p3-Wws">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="systemIndigoColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lpD-gF-Ahv">
                                <rect key="frame" x="-2" y="48" width="58" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Empty: 0" id="atb-xs-mU1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-Xm-a5H">
                                <rect key="frame" x="-2" y="32" width="45" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="TXS: 0" id="PoD-95-Ra7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IB5-pa-adX">
                                <rect key="frame" x="-2" y="16" width="77" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="With BTC: 0" id="NJy-r2-eXF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W9S-Qf-7ZP">
                                <rect key="frame" x="-2" y="0.0" width="109" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Summary cash: 0" id="yds-tl-Ri1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <scrollView borderType="line" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qkk-u9-ZPe">
                        <rect key="frame" x="191" y="118" width="635" height="300"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="2ie-vT-R1j">
                            <rect key="frame" x="1" y="1" width="633" height="298"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" textCompletion="NO" smartInsertDelete="YES" id="3NC-EM-y14">
                                    <rect key="frame" x="0.0" y="0.0" width="633" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="633" height="298"/>
                                    <size key="maxSize" width="633" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="sJc-ss-bCq">
                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="XJm-w9-QbC">
                            <rect key="frame" x="429" y="1" width="16" height="282"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="z9a-8R-PV3">
                        <rect key="frame" x="191" y="8" width="635" height="82"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="uJS-j6-TJY">
                            <rect key="frame" x="1" y="1" width="633" height="80"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" smartInsertDelete="YES" id="Hkh-Mq-5QU">
                                    <rect key="frame" x="0.0" y="0.0" width="633" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="633" height="80"/>
                                    <size key="maxSize" width="633" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="F91-5r-oNX"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="uS9-vg-aZv">
                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="0xA-Jl-0fD">
                            <rect key="frame" x="618" y="1" width="16" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="KOT-wg-ZOB" firstAttribute="width" secondItem="gdy-rp-mpc" secondAttribute="width" id="4pZ-u8-CC0"/>
                    <constraint firstItem="Qkk-u9-ZPe" firstAttribute="leading" secondItem="wf3-Yl-Ncv" secondAttribute="trailing" constant="8" id="5xG-ZS-RyT"/>
                    <constraint firstItem="Hkh-Mq-5QU" firstAttribute="leading" secondItem="fVw-0R-rP9" secondAttribute="trailing" constant="-79" id="96S-fh-212"/>
                    <constraint firstItem="DCf-sO-Rrk" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="8" id="KIy-ed-mDZ"/>
                    <constraint firstItem="wf3-Yl-Ncv" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="8" id="LcZ-2v-OUu"/>
                    <constraint firstAttribute="trailing" secondItem="Qkk-u9-ZPe" secondAttribute="trailing" constant="8" id="MEl-P5-arL"/>
                    <constraint firstItem="TjS-Z8-GeH" firstAttribute="top" secondItem="lfT-Hn-6hD" secondAttribute="bottom" constant="16" id="Ol5-id-Kqg"/>
                    <constraint firstItem="Sbr-Fy-WMF" firstAttribute="leading" secondItem="lfT-Hn-6hD" secondAttribute="trailing" constant="8" id="R5f-NM-M02"/>
                    <constraint firstAttribute="bottom" secondItem="z9a-8R-PV3" secondAttribute="bottom" constant="8" id="SOz-Nd-tlG"/>
                    <constraint firstItem="z9a-8R-PV3" firstAttribute="leading" secondItem="KOT-wg-ZOB" secondAttribute="trailing" constant="8" id="TJO-vK-Hov"/>
                    <constraint firstItem="KOT-wg-ZOB" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="8" id="UZT-My-tWh"/>
                    <constraint firstItem="fVw-0R-rP9" firstAttribute="top" secondItem="Qkk-u9-ZPe" secondAttribute="bottom" constant="8" id="YYr-fN-UQY"/>
                    <constraint firstItem="wf3-Yl-Ncv" firstAttribute="top" secondItem="gdy-rp-mpc" secondAttribute="bottom" constant="8" id="agj-si-vxj"/>
                    <constraint firstItem="gdy-rp-mpc" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="8" id="daT-gu-45r"/>
                    <constraint firstItem="KOT-wg-ZOB" firstAttribute="top" secondItem="DCf-sO-Rrk" secondAttribute="bottom" constant="8" id="k8H-8B-BsN"/>
                    <constraint firstAttribute="bottom" secondItem="KOT-wg-ZOB" secondAttribute="bottom" constant="8" id="mjY-rP-Dzv"/>
                    <constraint firstItem="lfT-Hn-6hD" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="8" id="mjv-WK-xlH"/>
                    <constraint firstItem="Qkk-u9-ZPe" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="8" id="nYN-n7-GqB"/>
                    <constraint firstItem="wf3-Yl-Ncv" firstAttribute="width" secondItem="gdy-rp-mpc" secondAttribute="width" id="nxV-4l-1qd"/>
                    <constraint firstAttribute="trailing" secondItem="z9a-8R-PV3" secondAttribute="trailing" constant="8" id="omV-CH-RzZ"/>
                    <constraint firstItem="gdy-rp-mpc" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="8" id="rWS-bW-gq5"/>
                    <constraint firstItem="Sbr-Fy-WMF" firstAttribute="centerY" secondItem="lfT-Hn-6hD" secondAttribute="centerY" id="tAE-8B-6Tr"/>
                    <constraint firstItem="z9a-8R-PV3" firstAttribute="top" secondItem="fVw-0R-rP9" secondAttribute="bottom" constant="4" id="vLG-fa-xmH"/>
                </constraints>
            </view>
            <connections>
                <outlet property="activeThreadsLbl" destination="TjS-Z8-GeH" id="Kos-Q4-txR"/>
                <outlet property="dictinaryButton" destination="gdy-rp-mpc" id="aj0-TY-Cgb"/>
                <outlet property="dictinaryTxt" destination="wf3-Yl-Ncv" id="8Na-4K-o02"/>
                <outlet property="emptyLbl" destination="lpD-gF-Ahv" id="sUO-6p-UL0"/>
                <outlet property="inDictinaryLbl" destination="umA-MN-tcA" id="v04-eR-iBv"/>
                <outlet property="logTxt" destination="3NC-EM-y14" id="LhJ-ev-bnu"/>
                <outlet property="prufLogTxt" destination="Hkh-Mq-5QU" id="ogd-Jp-PBL"/>
                <outlet property="startButton" destination="KOT-wg-ZOB" id="5Er-5q-1E0"/>
                <outlet property="sumCashLbl" destination="W9S-Qf-7ZP" id="LTV-Z3-vAK"/>
                <outlet property="threadsNumberLabel" destination="Sbr-Fy-WMF" id="Ugf-nX-JdA"/>
                <outlet property="txsLbl" destination="UQe-Xm-a5H" id="qOc-Wt-b4V"/>
                <outlet property="withBtcLbl" destination="IB5-pa-adX" id="QOP-cb-dJY"/>
            </connections>
            <point key="canvasLocation" x="-418" y="180"/>
        </window>
    </objects>
</document>
